server.port=8090
server.address = 192.168.1.102
spring.datasource.url=jdbc:postgresql://localhost/angular?useUnicode=yes&characterEncoding=UTF-8&allowpublickeyretrieval=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true